# client-demo

./: pom.xml
src/main/java/com/example/clientdemo/: ClientDemoApplication.java
src/main/java/com/example/clientdemo/bean/: AccountBean.java
src/main/java/com/example/clientdemo/config/: DataSourceConfig.java  MyBatisConfig.java
src/main/java/com/example/clientdemo/controller/: AccountContrller.java
src/main/java/com/example/clientdemo/dao/: AccountDao.java
src/main/java/com/example/clientdemo/entity/: Account.java
src/main/java/com/example/clientdemo/feign/: AgreementServiceClient.java  AgreementServiceClientHystrix.java
src/main/java/com/example/clientdemo/mq/hello/: HelloReceiver.java  HelloSender.java  RabbitConfig.java
src/main/java/com/example/clientdemo/mq/hello2/: MessageBinder.java  MessageSender.java  MqMessageConsumer.java
src/main/java/com/example/clientdemo/service/: AccountService.java
src/main/resources/: bootstrap.yml
src/test/java/com/example/clientdemo/: ClientDemoApplicationTests.java
